<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     <p>
         comandos de git importantes
         <ol>git init -> crea repositorio local</ol>
         <ol>git add -> extrae solo las modificaciones en este punto </ol>
         <ol>git status -> para chequear el estatus de todos los archivos</ol>
         <ol>git commit -m </ol>
         <ol>git init</ol>
         <ol>git checkout -- . reconstruye el proyecto a como estaba en el ultimo commit</ol>
         <ol></ol>
     </p>
    
</body>
</html>